<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Utils</title>
<link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQpR5zS1rw88Ftp6UZs6m0elG6j+v5GYCf5DXY/jvELOd8B4MlD9gFB5F"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
 
  <body>
   
    <header class="p-3 bg-primary text-white text-center">
      <h1>Text Utils</h1>
      <div class="toggle-container">
        <span>Dark Mode</span>
        <label class="toggle-switch">
          <input type="checkbox" id="darkModeToggle">
          <span class="slider"></span>
        </label>
      </div>
      
      <script>
        const toggle = document.getElementById("darkModeToggle");
      
        // Check user preference on page load
        if (localStorage.getItem("theme") === "dark") {
          document.documentElement.classList.add("dark");
          toggle.checked = true;
        }
      
        // Toggle dark mode
        toggle.addEventListener("change", () => {
          if (toggle.checked) {
            document.documentElement.classList.add("dark");
            localStorage.setItem("theme", "dark");
          } else {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("theme", "light");
          }
        });
      </script>
      
      
    </header>

    <main class="container my-4">
      <h2>Enter The Text To Analyze Below</h2>
      <textarea id="textArea" class="form-control"></textarea>

      <div class="row my-3">
        <div class="col-md-4">
          <h4>Text Transformations</h4>
          <button class="btn btn-primary w-100 my-1" onclick="convertToUppercase()">Uppercase</button>
          <button class="btn btn-primary w-100 my-1" onclick="convertToLowercase()">Lowercase</button>
          <button class="btn btn-primary w-100 my-1" onclick="convertToSentenceCase()">Sentence Case</button>
          <button class="btn btn-primary w-100 my-1" onclick="reverseText()">Reverse Text</button>
        </div>
        <div class="col-md-4">
          <h4>Extractions</h4>
          <button class="btn btn-secondary w-100 my-1" onclick="extractNumbers()">Extract Numbers</button>
          <button class="btn btn-secondary w-100 my-1" onclick="extractLinks()">Extract Links</button>
        </div>
        <div class="col-md-4">
          <h4>Utilities</h4>
          <button class="btn btn-warning w-100 my-1" onclick="copyToClipboard()">Copy to Clipboard</button>
          <button class="btn btn-warning w-100 my-1" onclick="pasteFromClipboard()">Paste from Clipboard</button>
          <button class="btn btn-success w-100 my-1" onclick="checkGrammar()">Check Grammar</button>
          <button class="btn btn-danger w-100 my-1" onclick="undo()">Undo</button>
          <button class="btn btn-danger w-100 my-1" onclick="redo()">Redo</button>
        </div>
      </div>

      <div class="row my-3">
        <div class="col-md-6">
          <h4>Translate Text</h4>
          <select id="languageSelect" class="form-select">
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="ar">Arabic</option>
            <option value="zh">Chinese</option>
            <option value="hi">Hindi</option>
            <option value="ur">Urdu</option>
          </select>
          <button id="translateBtn" class="btn btn-info w-100 mt-2">Translate</button>
        </div>
        <div class="col-md-6">
          <h4>Accessibility Features</h4>
          <button id="speakBtn" class="btn btn-primary w-100 my-1">🔊 Read Aloud</button>
          <button id="voiceInputBtn" class="btn btn-success w-100 my-1">🎙️ Voice Input</button>
        </div>
      </div>

      <div class="summary card p-3 bg-light">
        <h2>Your Text Summary</h2>
        <p id="wordCount">0 words, 0 characters</p>
        <p id="readingTime">0 Minutes read</p>
      </div>
    </main>

    <footer class="bg-gray-900 text-white py-4 text-center footer-center">
      <p class="text-sm">
      <strong>Text Utils &copy; 2025</strong> |
      <strong>Version 1.0.1</strong> |
      <strong>Developed by Ahmed Ali</strong>
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
