* {
    transition: background-color 0.3s, color 0.3s;
}
  
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333333; /* Default text color for light mode */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

body.dark-mode textarea {
    background-color: #333333;
    color: #ffffff;
    border: 2px solid #0c7489;
}

body.dark-mode button {
    background-color: #0c7489;
    color: #d7d9ce;
    border: 1px solid #0c7489;
}

body.dark-mode .summary {
    background-color: #333333;
    color: #ffffff;
}

body.dark-mode header, 
body.dark-mode footer {
    background-color: #1a1a1a;
    color: #ffffff;
}


body.dark-mode main {
    background-color: #121212;
}

/* Light Mode (Default) */
h2, h4, p {
    color: #06070e !important; /* Black text in light mode */
}

/* Dark Mode */
body.dark-mode h2, 
body.dark-mode h4, 
body.dark-mode p {
    color: white !important; /* White text in dark mode */
}

/* Header & Footer */
header {
    background-color: #1d3557;
    padding: 1.5em;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header label {
    display: flex;
    align-items: center;
    color: #ffffff;
}

/* Main Section */
main {
    flex: 1;
    padding: 2em;
    background-color: #FFFCF9;
    transition: background-color 0.3s;
}

/* Textarea */
textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 1em;
    padding: 0.5em;
    font-size: 1em;
    border: 2px solid #0c7489;
    border-radius: 5px;
    background-color: white;
    color: #040404;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode textarea {
    background-color: #040404;
    color: #d7d9ce;
    border: 2px solid #0c7489;
}

/* Buttons */
.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
}

button {
    padding: 0.5em 1em;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #457b9d;
    color: black;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

button:hover {
    background-color: #1d3557;
    transform: scale(1.05); 
}
button:focus {
    outline: 2px solid #0c7489;
    outline-offset: 2px;
  }

/* Summary */
.summary {
    margin-top: 2em;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f8f9fa;
}

.summary h2 {
    margin: 0 0 0.5em 0;
    color: #06070e;
}
footer {
    background-color: #1d3557; /* Dark background */
    color: white !important;  /* Force text color to white */
    min-height: 30px;
}

/* Ensures all text inside footer stays white */
footer p, footer strong {
    color: white !important;
}

/* Footer Centering */
.footer-center {
    display: flex;
    padding: 1.5em;
    justify-content: center;
    align-items: center;
    text-align: center;
}




.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between text and switch */
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: white; /* Always white for visibility */
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #4caf50; /* Green */
  }
  
  input:checked + .slider:before {
    transform: translateX(20px);
  }
  